server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # パブリックがあるとこ
    root /frontend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # indexファイル
    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    location ~ \\.html$ {
        # コンテナ名:ポート
        fastcgi_pass frontend:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\\.(?!well-known).* {
        deny all;
    }
}

# コメントのとこはプロジェクト毎に確認､編集などが必要